artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 3112877
model_uuid: bd090f48acbf4b259525c411fe2ec103
run_id: 376a497862a044978e6f5bcb9a5d38d1
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "gender", "required": true}, {"type": "double",
    "name": "age", "required": true}, {"type": "long", "name": "hypertension", "required":
    true}, {"type": "long", "name": "heart_disease", "required": true}, {"type": "long",
    "name": "ever_married", "required": true}, {"type": "long", "name": "work_type",
    "required": true}, {"type": "long", "name": "Residence_type", "required": true},
    {"type": "double", "name": "avg_glucose_level", "required": true}, {"type": "double",
    "name": "bmi", "required": true}, {"type": "long", "name": "smoking_status", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-08-12 17:10:32.997179'
